POSTGRESQL_URL="postgresql://admin:prismapass@postgresql:5432/prisma"
PGADMIN_USER="admin@website.com"
PGADMIN_PASSWORD="adminpass"

BACKEND_URL="http://backend:4000/graphql"
FRONTEND_URL="http://localhost:3000"
